points = [(4, 5), (-0, 2), (4, 7), (1, -3), (3, -2), (4, 5), (3, 2), (5, 7), (-5, 7), (2, 2), (-4, 5), (0, -2),
          (-4, 7), (-1, 3), (-3, 2), (-4, -5), (-3, 2), (5, 7), (5, 7), (2, 2), (9, 9), (-8, -9)]

#TASK 1

equal_values = 0
for i in points:
    if i[0]==i[1]:
        equal_points+=1
        
print(equal_values)
    #solution: 3

        
#TASK 2

Q1 = 0
Q2 = 0
Q3 = 0
Q4 = 0

for in in points: 
        if i[0] >= 1 and i[1] >= 1:
            Q1 += 1
        elif i[0] >= 1 and i[1] <= -1:
            Q2 += 1
        elif i[0] <= -1 and i[1] <= -1:
            Q3 += 1
        elif i[0] <= -1 and i[1] >= 1:
            Q4 += 1

print("Shots in Q1: ", Q1,". Shots in Q2: ", Q2,". Shots in Q3: ", Q3,". Shots in Q4: ", Q4)

    #solution: Q1:18, Q2:3, Q3:6, Q4:13

#TASK 3

x = []
y = []

x, y = zip(*points)

import math
distance = math.sqrt(sum([(a - b) ** 2 for a, b in zip(x, y)]))

print(distance)

    #solution: 21.97
    
#TASK 4

target_miss = 0
for i in points:
    if i[0] > 9 or i[0] < -9 or i[1] >9 or i[1] < -9:
        target_miss+=1
        
print(target_miss)

    #solution: 0


